spring.datasource.url=jdbc:mysql://localhost:3306/spdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.cache=false


spring.security.user.name=root
spring.security.user.password=root

#spring.security.user.roles=manager